{
    "files.associations": {
        "any": "cpp",
        "Makefile": "makefile",
        "ranges": "cpp",
        "priority_queue": "cpp",
        "mdspan": "cpp",
        "uefibootservicestablelib.h": "c",
        "fileinfo.h": "c",
        "memory.h": "c",
        "include.h": "c",
        "boot.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "cstddef": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "ratio": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "cstdint": "cpp",
        "format": "cpp",
        "charconv": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "file.h": "c",
        "log.h": "c",
        "tools.h": "c",
        "video.h": "c",
        "future": "cpp",
        "numbers": "cpp",
        "typeinfo": "cpp",
        "graphics.h": "c",
        "algorithm": "cpp",
        "complex": "cpp",
        "optional": "c",
        "system_error": "c",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "memoryallocationlib.h": "c",
        "uefi.h": "c",
        "graphicsoutput.h": "c",
        "utils.h": "c",
        "basememorylib.h": "c",
        "loadedimage.h": "c",
        "efi.h": "c",
        "font": "cpp",
        "bitset": "cpp",
        "makefile": "makefile",
        "char_traits": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "forward_list": "cpp",
        "*.cpp": "cpp",
        "coroutine": "cpp",
        "cfenv": "cpp",
        "source_location": "cpp",
        "uefi.hpp": "c",
        "print": "cpp",
        "text_encoding": "cpp"
    },
    "editor.fontFamily": "Fira Code",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "clang-format.executable": "/usr/bin/clang-format",
    "C_Cpp.errorSquiggles": "disable",
    "clangd.path": "/usr/bin/clangd",
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=build",
        "-j=12",
        "--folding-ranges",
        "--clang-tidy",
        "--completion-parse=auto",
        "--completion-style=detailed",
        "--function-arg-placeholders",
        "--fallback-style=Webkit",
        "--pch-storage=disk",
        "--log=verbose",
        "--pretty",
        "--header-insertion=never",
        "--ranking-model=decision_forest"
    ],
    "clangd.fallbackFlags": [
        "-std=c++23",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/source/boot/limine/",
    ],
    "clangd.onConfigChanged": "restart",
    "clangd.serverCompletionRanking": true,
    "clangd.detectExtensionConflicts": true,
    "background.fullscreen": {
        "useFront": true,
        "images": [
            "file:///home/Gzh/QuantumNEC/images/5120x2880.png"
        ],
        "opacity": 0.1,
        "styles": [
            {},
            {},
            {}
        ],
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": false
    },
    "background.enabled": true,
    // "background.fullscreen": {
    //     "useFront": true,
    //     "images": ["file:////home/Gzh/QuantumNEC/images/wallpaper.jpg"],
    //     "style": {
    //         "background-position": "0% 100%",
    //         "background-size": "auto",
    //         "opacity": 0.8
    //     },
    //     "styles": [
    //         {},
    //         {},
    //         {}
    //     ],
    //     // "size": "cover",
    //     // "position": "center",
    //     "interval": 0,
    //     "random": false
    // },
}